{
  "name": "@grassroots/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@grassroots/db": "workspace:*",
    "@grassroots/types": "workspace:*",
    "@grassroots/ui": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@tabler/icons-react": "^3.19.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^11.11.11",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.47",
    "typescript": "^5.6.3"
  }
}
